/*Common Shared styles*/
body {
    font-family: 'Open Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: #FFF;
    width: 174px;
    height: 52px;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    border: 0;


}

.title {
    color: #FF5400;
}

#title {
    background-color: #FF5400;
    color: #FFF;
}

/*nav related style*/
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 200px;
    padding-right: 150px;
    padding-top: 50px;

}

.nav-title {
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;

}

nav>ul {
    display: flex;
    font-size: 18px;
    font-weight: 700;

}

nav li {
    list-style: none;
    margin-right: 30px;

}

nav li a {
    text-decoration: none;
    color: #424247;
}



/*header part*/
.banner {

    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    width: 1170px;
    height: 500px;
    padding-top: 60px;
    margin: 0 auto;
    border-radius: 16.px;

}

.banner-contain {
    text-align: center;

}

.banner-title {
    color: #FFF;
    font-size: 60px;
    font-weight: 800;
}

.banner-description {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.banner img {
    width: 100%;
}

/*Main Section*/
main {
    max-width: 1140px;
    margin: 0 auto;
}

.about {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 10px;
}

.section-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.section-title-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.section-item-title {
    text-align: center;
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.section-item-title-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 10px;
    padding-bottom: 30px;
}

.container {
    display: flex;
    gap: 20px;
}

.container-title {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);

}

#cnt-title {
    
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    
}

.item-title {
    color: #131318;
    text-align: center;
    font-size: 24px;
    font-weight: 800;

}

.item-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.row {
    display: flex;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    margin-top: 5px;
    margin-bottom: 5px;


}

.text {
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;

}

.contact input[type=text],
.contact input[type=email] {
    display: block;
    margin-bottom: 25px;
    padding: 18px 38px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    width: 50%;

}

#button-p {
    border-radius: 8px;
    background: #FF5400;
    width: 70%;
    color: #FFF;

    text-align: center;

    font-size: 20px;

    font-weight: 800;

}

/* footer Section */
footer {
    background-color: rgba(19, 19, 24, 0.05);
    padding: 130px 200px;


}

.footer-column {
    text-align: center;
}

.footer-text {
    color: #131318;
    font-size: 16px;
    font-weight: 300;
    margin-top: 100px;

}

.social-link {
    background: rgba(255, 255, 255, 0.15);
    margin-bottom: 50px;
}


/* mobile media query*/
@media screen and (max-width:600px) {
    .banner {

        height: auto;
        padding: 60px 20px;

    }

    .nav {
        flex-direction: column;

    }
    .container{
        flex-direction: column;
    }
    .row {
        flex-direction: column;
        flex-direction: column-reverse;
        grid-template-columns: 1fr;


    }

    /*.banner-contain {
        background-color: transparent;
    }*/

    .btn-primary {
        display: block;
        margin-bottom: 0;
    }

    .about {
        flex-direction: column;
        height: auto;
    }
}



/* medium device*/
@media screen and(min-width: 600px) and (max-width:992px) {
    .banner {
        height: auto;

    }

    .nav {
        flex-direction: column;

    }
    .container{
        flex-direction: column;
    }
    .row {
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);

    }

    .about {
        flex-direction: column;
        height: auto;

    }

}